13425331887648
Heli2
128x64OLED


0
4
4
Heli2
Drucktaster_12x12


0
4
4
Heli2
Ili9341-TFT
ILI9341 Color 320x240 TFT Touchscreen LCD https://www.pjrc.com/store/display_ili9341_touch.html
ILI9341 Color 320x240 TFT Touchscreen
0
18
14
Heli2
RP2040-QFN-56[1]
QFN, 56 Pin (http://www.cypress.com/file/416486/download#page=40), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
70
57
Heli2
RP2040-Zero


0
23
23
Heli2
RPi_Pico_SMD_TH[1]
Through hole straight pin header, 2x20, 2.54mm pitch, double rows
Through hole pin header THT 2x20 2.54mm double row
0
86
43
Heli2
RS485_2_TTL_UART


0
7
7
