<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="mpg_wheel_mount">
  <layers>
    <layer name="0" color="255,255,255">
      <objects />
      <ModificationCount>0</ModificationCount>
    </layer>
    <layer name="DEFAULT" color="255,255,255">
      <objects>
        <rect id="202" Closed="true" p="145.6852911956,232.2098603717,0" w="48.900000000000006" h="10.800000000000011">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>145.6852911956,232.2098603717,0</p>
            <p>194.5852911956,232.2098603717,0</p>
            <p>194.5852911956,243.0098603717,0</p>
            <p>145.6852911956,243.0098603717,0</p>
          </pts>
        </rect>
        <pline id="206" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999989">198.3452911956,228.7198603717,0</p>
            <p b="0.99999999999999989">200.3452911956,228.7198603717,0</p>
          </pts>
        </pline>
        <pline id="207" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999989">198.3452911956,264.2798603717,0</p>
            <p b="0.99999999999999989">200.3452911956,264.2798603717,0</p>
          </pts>
        </pline>
        <pline id="208" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999989">142.4652911956,228.7198603717,0</p>
            <p b="0.99999999999999989">144.4652911956,228.7198603717,0</p>
          </pts>
        </pline>
        <pline id="209" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999989">142.4652911956,264.2798603717,0</p>
            <p b="0.99999999999999989">144.4652911956,264.2798603717,0</p>
          </pts>
        </pline>
        <circle id="212" c="170.4052911956,277.49986037359,0" d="43">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
      <ModificationCount>0</ModificationCount>
    </layer>
    <layer name="STANDARD" color="255,255,255">
      <objects />
      <ModificationCount>0</ModificationCount>
    </layer>
    <layer name="MPG_WHEEL_MOUNT" color="255,255,255">
      <objects>
        <circle id="39" c="170.4052911956,252.4998603736,0" d="3">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
      <ModificationCount>0</ModificationCount>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Teil1">
      <machineops>
        <profile Enabled="true">
          <TargetDepth state="Value">-4</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Eintauch-Vorschub</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>212</prim>
          </primitive>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">4</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">300</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Aussparung MPG</Name>
        </profile>
        <profile Enabled="true">
          <TargetDepth state="Default">0</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Eintauch-Vorschub</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>202</prim>
          </primitive>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">4</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">300</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Aussparung Tasten</Name>
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>DEFAULT</ActiveLayer>
  <ActivePart>Teil1</ActivePart>
</CADFile>